{
  "name": "2-day",
  "version": "1.0.0",
  "description": "# `SoundCloud Project`",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "install": "npm --prefix backend install backend",
    "dev:backend": "npm install --prefix backend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend",
    "heroku-rebuild": "heroku run npm run sequelize db:seed:undo:all && heroku run npm run sequelize db:migrate:undo:all && heroku run npm run sequelize db:migrate && heroku run npm run sequelize db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KateCiz/SoundCloud-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KateCiz/SoundCloud-Project/issues"
  },
  "homepage": "https://github.com/KateCiz/SoundCloud-Project#readme"
}
